steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/wildfire-api', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/wildfire-api']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['run', 'deploy', 'wildfire-api', '--image', 'gcr.io/$PROJECT_ID/wildfire-api', '--platform', 'managed', '--region', 'us-central1', '--allow-unauthenticated']
